{
	"info": {
		"_postman_id": "84766530-a2f0-47dd-ac13-59a0baf5175a",
		"name": "Alcatteia API Endpoints",
		"description": "Coleção de endpoints da API Alcatteia gerada automaticamente.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45789469",
		"_collection_link": "https://rafaela-1113224.postman.co/workspace/Testar-back~ce693dab-2382-499b-b395-9d220ac1e662/collection/45789469-84766530-a2f0-47dd-ac13-59a0baf5175a?action=share&source=collection_link&creator=45789469"
	},
	"item": [
		{
			"name": "Relatorios",
			"item": [
				{
					"name": "Listar Todos os Relatórios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/relatorios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"relatorios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Relatório por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/relatorios/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"relatorios",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Relatório",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tipo\": \"{{tipo}}\",\n    \"geradoPorId\": {{geradoPorId}},\n    \"timeId\": {{timeId}},\n    \"conteudo\": \"{{conteudo}}\",\n    \"titulo\": \"{{titulo}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/relatorios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"relatorios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Relatório",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/relatorios/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"relatorios",
								"{{id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dashboards",
			"item": [
				{
					"name": "Listar Todos os Dashboards",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/dashboards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dashboards"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Dashboard por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/dashboards/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dashboards",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Dashboard",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"usuarioId\": {{usuarioId}},\n    \"tipoDashboard\": \"{{tipoDashboard}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/dashboards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dashboards"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Dashboard",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/dashboards/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"dashboards",
								"{{id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Criar Usuário",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"{{nome}}\",\n    \"email\": \"{{email}}\",\n    \"senha\": \"{{senha}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/criar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"criar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuário",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"{{nome}}\",\n    \"email\": \"{{email}}\",\n    \"senha\": \"{{senha}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuário por Email",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"{{email}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/buscar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"buscar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login de Usuário",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"{{email}}\",\n    \"senha\": \"{{senha}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuário por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"{{id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Participacao em Tarefas",
			"item": [
				{
					"name": "Criar Pedido de Participação",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"taskId\": {{taskId}},\n    \"requester\": \"{{requester}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/participation-requests",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"participation-requests"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pedidos por Usuário",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/participation-requests?userId={{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"participation-requests"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}",
									"description": "ID do usuário para filtrar os pedidos"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Aceitar Pedido de Participação",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/participation-requests/{{requestId}}/accept",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"participation-requests",
								"{{requestId}}",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "Rejeitar Pedido de Participação",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/participation-requests/{{requestId}}/reject",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"participation-requests",
								"{{requestId}}",
								"reject"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Notificacoes",
			"item": [
				{
					"name": "Listar Notificações por Usuário",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/notifications?userId={{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"notifications"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}",
									"description": "ID do usuário para filtrar as notificações"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Marcar Notificação como Lida",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/notifications/{{notificationId}}/read",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"notifications",
								"{{notificationId}}",
								"read"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Notificação",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"usuarioNotificadoId\": {{usuarioNotificadoId}},\n    \"textoNotificacao\": \"{{mensagem}}\",\n    \"tipoNotificacao\": \"{{tipoNotificacao}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/notifications",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"notifications"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Todas as Notificações (Admin/Debug)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/notifications/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"notifications",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Marcar Todas as Notificações de um Usuário como Lidas",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/notifications/mark-all-read?userId={{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"notifications",
								"mark-all-read"
							],
							"query": [
								{
									"key": "userId",
									"value": "{{userId}}",
									"description": "ID do usuário"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Check-in de Humor Avançado",
			"item": [
				{
					"name": "Iniciar Check-in (Validação e Menu)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/iniciar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"iniciar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Realizar Check-in Avançado",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"humor\": \"{{humor}}\",\n    \"nivelBemEstar\": {{nivelBemEstar}},\n    \"comentario\": \"{{comentario}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/realizar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"realizar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Confirmar Seleção de Humor",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/{{id}}/confirmar?confirmado={{confirmado}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"{{id}}",
								"confirmar"
							],
							"query": [
								{
									"key": "confirmado",
									"value": "{{confirmado}}",
									"description": "true ou false"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Ver Humor de Hoje do Usuário Logado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/humor-hoje",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"humor-hoje"
							]
						}
					},
					"response": []
				},
				{
					"name": "Calcular Bem-estar Total por Período",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/bem-estar-total?inicio={{inicio}}&fim={{fim}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"bem-estar-total"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD)"
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD)"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Validação Diária para Check-in",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/validacao-diaria",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"validacao-diaria"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Menu de Emoções Personalizado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-in-humor/menu-emocoes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-in-humor",
								"menu-emocoes"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Check-in de Humor",
			"item": [
				{
					"name": "Registrar Humor Diário",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"humor\": \"{{humor}}\",\n    \"comentario\": \"{{comentario}}\",\n    \"nivelBemEstar\": {{nivelBemEstar}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/check-humor/registrar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"registrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Meu Humor de Hoje",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/meu-humor-hoje",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"meu-humor-hoje"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Meus Humores por Período",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/meus-humores?inicio={{inicio}}&fim={{fim}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"meus-humores"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD)"
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD)"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Comentários (com ou sem período)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/comentarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"comentarios"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD, opcional)",
									"disabled": true
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD, opcional)",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Humor de Usuário por ID (Gestores)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/hoje/{{usuarioId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"hoje",
								"{{usuarioId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Humores de Usuário Específico (Gestores)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/usuarios/{{usuarioId}}?inicio={{inicio}}&fim={{fim}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"usuarios",
								"{{usuarioId}}"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD)"
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD)"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Todos os Registros com Paginação (Gestores)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor?page={{page}}&size={{size}}&sortBy={{sortBy}}&sortDirection={{sortDirection}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor"
							],
							"query": [
								{
									"key": "page",
									"value": "{{page}}",
									"description": "Número da página (0-indexed, default 0)"
								},
								{
									"key": "size",
									"value": "{{size}}",
									"description": "Tamanho da página (default 20)"
								},
								{
									"key": "sortBy",
									"value": "{{sortBy}}",
									"description": "Campo para ordenar (default dataRegistro)"
								},
								{
									"key": "sortDirection",
									"value": "{{sortDirection}}",
									"description": "Direção da ordenação (asc/desc, default desc)"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Registro por ID (Gestores)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Registro (Gestores)",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"humor\": \"{{humor}}\",\n    \"comentario\": \"{{comentario}}\",\n    \"nivelBemEstar\": {{nivelBemEstar}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/check-humor/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Registro (Gestores)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/check-humor/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"check-humor",
								"{{id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Kanban Categorias",
			"item": [
				{
					"name": "Listar Todas as Categorias Ativas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Minhas Categorias",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/minhas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"minhas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Categorias por Time",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/time/{{timeId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"time",
								"{{timeId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Categoria por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Nova Categoria",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"{{nome}}\",\n    \"idTime\": {{idTime}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Categoria Existente",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\": \"{{nome}}\",\n    \"idTime\": {{idTime}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir Categoria (Soft Delete)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reordenar Categorias",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idsOrdenados\": [1, 2, 3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/categorias/reordenar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"categorias",
								"reordenar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Kanban Tarefas",
			"item": [
				{
					"name": "Listar Todas as Tarefas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Tarefas por Categoria",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/categoria/{{categoriaId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"categoria",
								"{{categoriaId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Tarefas com Filtros",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/filtros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"filtros"
							],
							"query": [
								{
									"key": "categoriaId",
									"value": "{{categoriaId}}",
									"disabled": true
								},
								{
									"key": "status",
									"value": "{{status}}",
									"disabled": true
								},
								{
									"key": "responsavelId",
									"value": "{{responsavelId}}",
									"disabled": true
								},
								{
									"key": "prioridade",
									"value": "{{prioridade}}",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Tarefas Atrasadas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/atrasadas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"atrasadas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Tarefas com Entrega Próxima",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/entrega-proxima",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"entrega-proxima"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Minhas Tarefas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/minhas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"minhas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Tarefa por ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Nova Tarefa",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\": \"{{titulo}}\",\n    \"descricao\": \"{{descricao}}\",\n    \"categoriaId\": {{categoriaId}},\n    \"status\": \"{{status}}\",\n    \"prioridade\": \"{{prioridade}}\",\n    \"dataVencimento\": \"{{dataVencimento}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Tarefa Existente",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\": \"{{titulo}}\",\n    \"descricao\": \"{{descricao}}\",\n    \"categoriaId\": {{categoriaId}},\n    \"status\": \"{{status}}\",\n    \"prioridade\": \"{{prioridade}}\",\n    \"dataVencimento\": \"{{dataVencimento}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Tarefa",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Status da Tarefa",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": \"{{novoStatus}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/status",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atribuir Responsável à Tarefa",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"responsavelId\": {{responsavelId}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/responsavel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"responsavel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover Responsável da Tarefa",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/responsavel",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"responsavel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reordenar Tarefas em Categoria",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idsOrdenados\": [1, 2, 3]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/categoria/{{categoriaId}}/reordenar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"categoria",
								"{{categoriaId}}",
								"reordenar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar Horas Trabalhadas",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"horas\": {{horas}}\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/horas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"horas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atribuir Usuário (Deprecated)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user\": {\n        \"id\": {{userId}},\n        \"name\": \"{{userName}}\"\n    }\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/assign",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"assign"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover Usuário (Deprecated)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/unassign",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"unassign"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar Comentário (Deprecated)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"text\": \"{{texto}}\",\n    \"author\": \"{{autor}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/{{id}}/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"{{id}}",
								"comments"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Kanban Unificado",
			"item": [
				{
					"name": "Listar Categorias por Tarefas (Resolver Conflito)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/tarefas/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"tarefas",
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Kanban Completo (Board)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/board",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"board"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Dados de Usuário (Resolver Conflito)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/user-data/{{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"user-data",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Pedidos de Participação (Resolver Conflito)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/participation-requests/{{userId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"participation-requests",
								"{{userId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Health Check do Kanban",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/health",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"health"
							]
						}
					},
					"response": []
				},
				{
					"name": "Capturar Requisições Genéricas (Fallback)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/kanban/any-other-path",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"kanban",
								"any-other-path"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Estatisticas de Humor",
			"item": [
				{
					"name": "Buscar Estatísticas Gerais de um Período",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/estatisticas/periodo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"estatisticas",
								"periodo"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD, opcional)",
									"disabled": true
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD, opcional)",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Estatísticas do Mês Atual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/estatisticas/mes-atual",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"estatisticas",
								"mes-atual"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estatísticas da Semana Atual",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/estatisticas/semana-atual",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"estatisticas",
								"semana-atual"
							]
						}
					},
					"response": []
				},
				{
					"name": "Estatísticas de Hoje",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/estatisticas/hoje",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"estatisticas",
								"hoje"
							]
						}
					},
					"response": []
				},
				{
					"name": "Dashboard Resumido para RH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/estatisticas/dashboard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"estatisticas",
								"dashboard"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Relatorios de Humor",
			"item": [
				{
					"name": "Gerar Relatório Quinzenal Completo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/relatorios/quinzenal?inicio={{inicio}}&fim={{fim}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"relatorios",
								"quinzenal"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD)"
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD)"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Relatório Pré-definido (Últimos 15 Dias)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/relatorios/default",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"relatorios",
								"default"
							]
						}
					},
					"response": []
				},
				{
					"name": "Relatório Mensal",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/relatorios/mensal",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"relatorios",
								"mensal"
							],
							"query": [
								{
									"key": "mes",
									"value": "{{mes}}",
									"description": "Qualquer dia do mês (YYYY-MM-DD, opcional)",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Relatório Personalizado por Período",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/humor/relatorios/personalizado?inicio={{inicio}}&fim={{fim}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"humor",
								"relatorios",
								"personalizado"
							],
							"query": [
								{
									"key": "inicio",
									"value": "{{inicio}}",
									"description": "Data de início (YYYY-MM-DD)"
								},
								{
									"key": "fim",
									"value": "{{fim}}",
									"description": "Data de fim (YYYY-MM-DD)"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}